<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript練習用</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="target">
    <div id="inner"></div>
    <p>Hello World!</p>
  </div>

  <input type="text" name="text1" value="red" maxlength="5" />
  <input type="text" name="text1" value="blue" maxlength="5" />

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>

  <h2>hello</h2>

  <div class="container">
    <div id="element"></div>
    <table>
      <thead>
        <tr>
          <th>property</th>
          <th>size</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>client_top</td>
          <td><span id="client_top"></span>px</td>
        </tr>
        <tr>
          <td>client_left</td>
          <td><span id="client_left"></span>px</td>
        </tr>
        <tr>
          <td>client_height</td>
          <td><span id="client_height"></span>px</td>
        </tr>
        <tr>
          <td>client_width</td>
          <td><span id="client_width"></span>px</td>
        </tr>
      </tbody>
    </table>
  </div>

  <button id="btn-1">Button</button>

  
  <script src="main.js"></script>
</body>
</html>

